<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform css</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: blue;
            /*transform:skewY(50deg);*/
            -webkit-animation:anim 5s infinite;
            animation:anim 5s infinte;
            position:relative;
        }
        @keyframes anim{
            0%{
                top:0px;
                background-color:blue;
                left: 0px;
            }
            25%{
                top: 0px;
                background-color: brown;
                left: 300px;

            }
            50%{
                top: 300px;
                background-color: crimson;
                left: 300px;
            }
            75%{
                top: 300px;
                background-color: greenyellow;
                left: 0px;
            }
            100%{
                top: 0px;
                background-color: black;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>